{
  "name": "sparkcentral-job-application",
  "version": "1.0.0",
  "description": "Code example for my job application for SparkCentral",
  "main": "dist/sparkcentral.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://dejakob.com/sparkcentral"
  },
  "author": "Jakob Kerkhove",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0"
  }
}
